server.port=8093
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=bank
spring.datasource.password=bank
spring.jpa.show-sql=true
